w_metadata setup_dxvk_aur dlls \
    title="DXVK" \
    publisher="Philip Rebohle" \
    year="2018" \
    media="manual_download" \
    file1="dxgi.dll" \
    file2="d3d11.dll" \
    file3="d3d10.dll" \
    file4="d3d10_1.dll" \
    file5="d3d10core.dll" \
    installed_file1="$W_SYSTEM32_DLLS_WIN/dxgi.dll" \
    installed_file2="$W_SYSTEM32_DLLS_WIN/d3d11.dll" \
    installed_file3="$W_SYSTEM32_DLLS_WIN/d3d10.dll" \
    installed_file4="$W_SYSTEM32_DLLS_WIN/d3d10_1.dll" \
    installed_file5="$W_SYSTEM32_DLLS_WIN/d3d10core.dll" \
    homepage="https://github.com/doitsujin/dxvk"

DXVK_ROOT_DIR=`dirname "$(readlink -f $1)"`

load_setup_dxvk_aur()
{
    if [ ! -e "$DXVK_ROOT_DIR" ]; then
        (>&2 echo "$DXVK_ROOT_DIR directory not found.")
        exit 1
    fi

    for f in "$file1" "$file2" "$file3" "$file4" "$file5"; do
        w_try ln -fs "$DXVK_ROOT_DIR/$f.so" "$W_SYSTEM_ARCH_DLLS/$f"
    done

    w_override_dlls native \
        dxgi \
        d3d11 \
        d3d10 \
        d3d10_1 \
        d3d10core
}
