# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>

pkgbase=linux-zen-elitebook
pkgver=6.9.9.zen1
pkgrel=1
pkgdesc='Linux ZEN Elitebook LLVM LTO'
url='https://github.com/zen-kernel/zen-kernel'
arch=(x86_64)
license=(GPL-2.0-only)
makedepends=(
  bc
  cpio
  gettext
  libelf
  pahole
  perl
  python
  tar
  xz

  clang llvm lld
)
options=(
  !debug
  !strip
)
_srcname=linux-${pkgver%.*}
_srctag=v${pkgver%.*}-${pkgver##*.}
source=(
  https://cdn.kernel.org/pub/linux/kernel/v${pkgver%%.*}.x/${_srcname}.tar.{xz,sign}
  $url/releases/download/$_srctag/linux-$_srctag.patch.zst{,.sig}
  config  # the main kernel config file
)
validpgpkeys=(
  ABAF11C65A2970B130ABE3C479BE3E4300411886  # Linus Torvalds
  647F28654894E3BD457199BE38DBBDC86092693E  # Greg Kroah-Hartman
  83BC8889351B5DEBBB68416EB8AC08600F108CDF  # Jan Alexander Steffens (heftig)
)
# https://www.kernel.org/pub/linux/kernel/v6.x/sha256sums.asc
sha256sums=('2be05b487eb239a3bf687d628a8f104177d09c310f00bcc2a5e50f1733421eb9'
            'SKIP'
            'c5064d6506a1b1ce99becd2d8f9edeb1f308a009b3a31f4c07a5e7c11c879e30'
            'SKIP'
            'b25aa8189e7a5d9a71e56badb5fd49121ffb25cd67ad7824a6f279825126373e')
b2sums=('a228397902894f566d49adef24e4d44271893173cf0c58e8eb6006137dfb870b5f3aea17cadc775988a0682ba4a5261ebd3f10689b6c096f762cc8af666c56ff'
        'SKIP'
        'bc27ba575c77d627bdc3cdea6487a2b81bb1dd4a932ede350518dd6f6fe26bcbacfc09d57713811139aa5040361e013ac5411da8f2366b5b153acd4ce2b664f2'
        'SKIP'
        'a7f55ba8ce6816a598165153bc403f1fa08cb9b282de468fcd0b1a5273435e453af34cc5581074c0e8247e8e0dce095c72d2b2080f2404c146ced0e3e25fb512')

export KBUILD_BUILD_HOST=archlinux
export KBUILD_BUILD_USER=$pkgbase
export KBUILD_BUILD_TIMESTAMP="$(date -Ru${SOURCE_DATE_EPOCH:+d @$SOURCE_DATE_EPOCH})"
export KCFLAGS="-pipe"

prepare() {
  cd $_srcname

  echo "Setting version..."
  echo "-$pkgrel" > localversion.10-pkgrel
  echo "${pkgbase#linux}" > localversion.20-pkgname

  local src
  for src in "${source[@]}"; do
    src="${src%%::*}"
    src="${src##*/}"
    src="${src%.zst}"
    [[ $src = *.patch ]] || continue
    echo "Applying patch $src..."
    patch -Np1 < "../$src"
  done

  echo "Setting config..."
  cp ../config .config
  if true; then
  mkdir -p "${startdir}/configs"
  # Enable LTO, it might be the cause of kernel panics
  scripts/config --enable LTO_CLANG_THIN
  echo "-> Native config..."
    # General Setup (phoronix says that 03 is not better)
#    scripts/config --disable CONFIG_ZEN_INTERACTIVE
#    scripts/config --disable CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3
#    scripts/config --enable  CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
    scripts/config --enable  CONFIG_EXPERT
    # Mitigations
    scripts/config --disable CONFIG_SPECULATION_MITIGATIONS
    # IRQ subsystem
    scripts/config --disable CONFIG_GENERIC_IRQ_INJECTION
    # CPU/Task time and stats accounting
#    scripts/config --enable  CONFIG_PSI_DEFAULT_DISABLED
    # Kernel Performance Events And Counters
    scripts/config --disable CONFIG_SLAB_FREELIST_HARDENED
    scripts/config --disable CONFIG_SLUB_CPU_PARTIAL
    scripts/config --disable CONFIG_PROFILING
    # Processor type and features
    scripts/config --enable  CONFIG_PROCESSOR_SELECT
    scripts/config --disable CONFIG_CPU_SUP_AMD
    scripts/config --disable CONFIG_CPU_SUP_HYGON
    scripts/config --disable CONFIG_CPU_SUP_CENTAUR
    scripts/config --disable CONFIG_CPU_SUP_ZHAOXIN
    scripts/config --disable CONFIG_GENERIC_CPU
    scripts/config --enable  CONFIG_MBROADWELL
    scripts/config --set-val CONFIG_NR_CPUS 8
    scripts/config --disable CONFIG_MICROCODE_AMD
    scripts/config --disable CONFIG_NUMA
#    scripts/config --disable CONFIG_HZ_1000
#    scripts/config --enable  CONFIG_HZ_300
#    scripts/config --set-val CONFIG_HZ 300
    scripts/config --disable CONFIG_KEXEC_FILE
    scripts/config --disable CONFIG_CRASH_DUMP
#    scripts/config --disable CONFIG_RANDOMIZE_BASE
#    scripts/config --disable CONFIG_DYNAMIC_MEMORY_LAYOUT
#    scripts/config --set-val CONFIG_PHYSICAL_ALIGN 0x1000000
    # CPU Frequency scaling
#    scripts/config --disable CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL
#    scripts/config --enable  CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
    # EFI (Extensible Firmware Interface) Support
#    scripts/config --disable CONFIG_EFI_SOFT_RESERVE    
    # Memory Management options
    scripts/config --disable CONFIG_MEMORY_HOTPLUG
    scripts/config --disable CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS
    scripts/config --enable  CONFIG_TRANSPARENT_HUGEPAGE_MADVISE
    # Device Drivers
    scripts/config --disable CONFIG_PCIEAER_INJECT
    scripts/config --disable CONFIG_PCIE_ECRC
#    scripts/config --disable CONFIG_PCIEASPM_DEFAULT
#    scripts/config --enable  CONFIG_PCIEASPM_PERFORMANCE
    scripts/config --disable CONFIG_NTSYNC
    # Graphics support
    scripts/config --disable CONFIG_AGP
    scripts/config --set-val CONFIG_VGA_ARB_MAX_GPUS 4
    # USB Host Controller Drivers
    # (for USB polling rate, xhci doesn't respect usbhid)
#    scripts/config --module  CONFIG_USB_XHCI_HCD
#    scripts/config --module  CONFIG_USB_EHCI_HCD
    # Kernel Testing and Coverage
    scripts/config --enable  CONFIG_MEMTEST
  make LLVM=1 LLVM_IAS=1 olddefconfig
  diff -u ../config .config || :
  cat .config > "${startdir}/configs/config-${pkgver}-${pkgrel}-stage1-native"
  echo "-> Running nconfig..."
  test -t 0 && make LLVM=1 LLVM_IAS=1 nconfig
  cat .config > "${startdir}/configs/config-${pkgver}-${pkgrel}-stage2-nconfig"
  echo "-> Running localmodconfig..."
  yes "" | make LLVM=1 LLVM_IAS=1 LSMOD="${startdir}/modprobed.db" localmodconfig
  test -t 0 && make LLVM=1 LLVM_IAS=1 nconfig
  cat .config > "${startdir}/configs/config-${pkgver}-${pkgrel}-stage3-localmod"
  fi

  make -s kernelrelease > version
  echo "Prepared $pkgbase version $(<version)"
}

build() {
  cd $_srcname
  make LLVM=1 LLVM_IAS=1 all
  make LLVM=1 LLVM_IAS=1 -C tools/bpf/bpftool vmlinux.h feature-clang-bpf-co-re=1
}

_package() {
  pkgdesc="The $pkgdesc kernel and modules"
  depends=(
    coreutils
    initramfs
    kmod
  )
  optdepends=(
    'wireless-regdb: to set the correct wireless channels of your country'
    'linux-firmware: firmware images needed for some devices'
  )
  provides=(
    KSMBD-MODULE
    UKSMD-BUILTIN
    VHBA-MODULE
    VIRTUALBOX-GUEST-MODULES
    WIREGUARD-MODULE
  )
  replaces=(
  )

  cd $_srcname
  local modulesdir="$pkgdir/usr/lib/modules/$(<version)"

  echo "Installing boot image..."
  # systemd expects to find the kernel here to allow hibernation
  # https://github.com/systemd/systemd/commit/edda44605f06a41fb86b7ab8128dcf99161d2344
  install -Dm644 "$(make -s image_name)" "$modulesdir/vmlinuz"

  # Used by mkinitcpio to name the kernel
  echo "$pkgbase" | install -Dm644 /dev/stdin "$modulesdir/pkgbase"

  echo "Installing modules..."
  ZSTD_CLEVEL=19 make INSTALL_MOD_PATH="$pkgdir/usr" INSTALL_MOD_STRIP=1 \
    DEPMOD=/doesnt/exist modules_install  # Suppress depmod

  # remove build link
  rm "$modulesdir"/build
}

_package-headers() {
  pkgdesc="Headers and scripts for building modules for the $pkgdesc kernel"
  depends=(pahole)

  cd $_srcname
  local builddir="$pkgdir/usr/lib/modules/$(<version)/build"

  echo "Installing build files..."
  install -Dt "$builddir" -m644 .config Makefile Module.symvers System.map \
    localversion.* version vmlinux tools/bpf/bpftool/vmlinux.h
  install -Dt "$builddir/kernel" -m644 kernel/Makefile
  install -Dt "$builddir/arch/x86" -m644 arch/x86/Makefile
  cp -t "$builddir" -a scripts

  # required when STACK_VALIDATION is enabled
  install -Dt "$builddir/tools/objtool" tools/objtool/objtool

  # required when DEBUG_INFO_BTF_MODULES is enabled
  install -Dt "$builddir/tools/bpf/resolve_btfids" tools/bpf/resolve_btfids/resolve_btfids

  echo "Installing headers..."
  cp -t "$builddir" -a include
  cp -t "$builddir/arch/x86" -a arch/x86/include
  install -Dt "$builddir/arch/x86/kernel" -m644 arch/x86/kernel/asm-offsets.s

  install -Dt "$builddir/drivers/md" -m644 drivers/md/*.h
  install -Dt "$builddir/net/mac80211" -m644 net/mac80211/*.h

  # https://bugs.archlinux.org/task/13146
  install -Dt "$builddir/drivers/media/i2c" -m644 drivers/media/i2c/msp3400-driver.h

  # https://bugs.archlinux.org/task/20402
  install -Dt "$builddir/drivers/media/usb/dvb-usb" -m644 drivers/media/usb/dvb-usb/*.h
  install -Dt "$builddir/drivers/media/dvb-frontends" -m644 drivers/media/dvb-frontends/*.h
  install -Dt "$builddir/drivers/media/tuners" -m644 drivers/media/tuners/*.h

  # https://bugs.archlinux.org/task/71392
  install -Dt "$builddir/drivers/iio/common/hid-sensors" -m644 drivers/iio/common/hid-sensors/*.h

  echo "Installing KConfig files..."
  find . -name 'Kconfig*' -exec install -Dm644 {} "$builddir/{}" \;

  echo "Removing unneeded architectures..."
  local arch
  for arch in "$builddir"/arch/*/; do
    [[ $arch = */x86/ ]] && continue
    echo "Removing $(basename "$arch")"
    rm -r "$arch"
  done

  echo "Removing documentation..."
  rm -r "$builddir/Documentation"

  echo "Removing broken symlinks..."
  find -L "$builddir" -type l -printf 'Removing %P\n' -delete

  echo "Removing loose objects..."
  find "$builddir" -type f -name '*.o' -printf 'Removing %P\n' -delete

  echo "Stripping build tools..."
  local file
  while read -rd '' file; do
    case "$(file -Sib "$file")" in
      application/x-sharedlib\;*)      # Libraries (.so)
        strip -v $STRIP_SHARED "$file" ;;
      application/x-archive\;*)        # Libraries (.a)
        strip -v $STRIP_STATIC "$file" ;;
      application/x-executable\;*)     # Binaries
        strip -v $STRIP_BINARIES "$file" ;;
      application/x-pie-executable\;*) # Relocatable binaries
        strip -v $STRIP_SHARED "$file" ;;
    esac
  done < <(find "$builddir" -type f -perm -u+x ! -name vmlinux -print0)

  echo "Stripping vmlinux..."
  strip -v $STRIP_STATIC "$builddir/vmlinux"

  echo "Adding symlink..."
  mkdir -p "$pkgdir/usr/src"
  ln -sr "$builddir" "$pkgdir/usr/src/$pkgbase"
}

_package-docs() {
  pkgdesc="Documentation for the $pkgdesc kernel"

  cd $_srcname
  local builddir="$pkgdir/usr/lib/modules/$(<version)/build"

  echo "Installing documentation..."
  local src dst
  while read -rd '' src; do
    dst="${src#Documentation/}"
    dst="$builddir/Documentation/${dst#output/}"
    install -Dm644 "$src" "$dst"
  done < <(find Documentation -name '.*' -prune -o ! -type d -print0)

  echo "Adding symlink..."
  mkdir -p "$pkgdir/usr/share/doc"
  ln -sr "$builddir/Documentation" "$pkgdir/usr/share/doc/$pkgbase"
}

pkgname=(
  "$pkgbase"
  "$pkgbase-headers"
)
for _p in "${pkgname[@]}"; do
  eval "package_$_p() {
    $(declare -f "_package${_p#$pkgbase}")
    _package${_p#$pkgbase}
  }"
done

# vim:set ts=8 sts=2 sw=2 et:
