# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>

pkgbase=linux-zen-elitebook
pkgver=6.17.7.zen1
pkgrel=1
pkgdesc='Linux ZEN Elitebook LLVM'
url='https://github.com/zen-kernel/zen-kernel'
arch=(x86_64)
license=(GPL-2.0-only)
makedepends=(
  bc
  cpio
  gettext
  libelf
  pahole
  perl
  python
  rust
  rust-bindgen
  rust-src
  tar
  xz

  clang llvm lld
)
options=(
  !debug
  !strip
)
_srcname=linux-${pkgver%.*}
_srctag=v${pkgver%.*}-${pkgver##*.}
source=(
  https://cdn.kernel.org/pub/linux/kernel/v${pkgver%%.*}.x/${_srcname}.tar.{xz,sign}
  $url/releases/download/$_srctag/linux-$_srctag.patch.zst{,.sig}
  modprobed.db
  config  # the main kernel config file
)
validpgpkeys=(
  ABAF11C65A2970B130ABE3C479BE3E4300411886  # Linus Torvalds
  647F28654894E3BD457199BE38DBBDC86092693E  # Greg Kroah-Hartman
  83BC8889351B5DEBBB68416EB8AC08600F108CDF  # Jan Alexander Steffens (heftig)
)
# https://www.kernel.org/pub/linux/kernel/v6.x/sha256sums.asc
sha256sums=('ddf2ea0d4439e1d57136be3623102af9458f601f5b1cb77e83246e88aea09d0e'
            'SKIP'
            '3235d798b431db953303fe321c87fcde1d3402b40222750f2640e85d2e601f5c'
            'SKIP'
            'b7d5dfb204f57eee2f060e21f886f5acd7e2fb2490d921bba6b00c867bb11917'
            'eab9a9bdce47d61c99ec683fceb953149beb8316ae462438abe9ba844d133dc3')
b2sums=('7338c33e209a87d2acdc80cb30066b719a1924ac38db0ac4087c4cb2ae6d510d75fbc97eeadac9bbc070afe09f29e65fd7ab18383fe677adcf993c17d4407535'
        'SKIP'
        '34a2a566797071e12665adc462f67bfe173ad663d8211acc41d12a6b3dd7e9d84dc4b463a6b63af77e2833a12e6aef34f32a2897f0c68d207d93735e6a2d5708'
        'SKIP'
        '2f8632f49f1747bc5be678ed51580759eae89a1be627a0f7deb1a9e1f625e569cd05f6305cb999adc583fc154f4ea0d10aed4c4462ccc0f68aae4f37787dce7d'
        '5b4dfd70f030a0ec5978148331ec708a7b887a7c6a3167e08ea0841c8485ae138057b43035730646dc3c1ee5717428c2e3fa99994f78e4232994a01f06dbf161')

export KBUILD_BUILD_HOST=archlinux
export KBUILD_BUILD_USER=$pkgbase
export KBUILD_BUILD_TIMESTAMP="$(date -Ru${SOURCE_DATE_EPOCH:+d @$SOURCE_DATE_EPOCH})"
export KCFLAGS="-pipe"

prepare() {
  cd $_srcname

  echo "Setting version..."
  echo "-$pkgrel" > localversion.10-pkgrel
  echo "${pkgbase#linux}" > localversion.20-pkgname

  local src
  for src in "${source[@]}"; do
    src="${src%%::*}"
    src="${src##*/}"
    src="${src%.zst}"
    [[ $src = *.patch ]] || continue
    echo "Applying patch $src..."
    patch -Np1 < "../$src"
  done

  echo "Setting config..."
  cp ../config .config
  if true; then
  mkdir -p "${startdir}/configs"
  echo "-> Native config..."
    # General Setup (phoronix says that 03 is not better)
#    scripts/config --disable CONFIG_ZEN_INTERACTIVE
#    scripts/config --disable CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3
#    scripts/config --enable  CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
    scripts/config --enable  CONFIG_EXPERT
    # Mitigations
    scripts/config --disable CONFIG_CPU_MITIGATIONS
    # IRQ subsystem
    scripts/config --disable CONFIG_GENERIC_IRQ_INJECTION
    # CPU/Task time and stats accounting
#    scripts/config --enable  CONFIG_PSI_DEFAULT_DISABLED
    # Kernel Performance Events And Counters
    scripts/config --disable CONFIG_SLAB_FREELIST_HARDENED
    scripts/config --disable CONFIG_SLUB_CPU_PARTIAL
    scripts/config --disable CONFIG_PROFILING
    # Processor type and features
    scripts/config --enable  CONFIG_PROCESSOR_SELECT
    scripts/config --enable  CONFIG_CPU_SUP_AMD
    scripts/config --disable CONFIG_CPU_SUP_HYGON
    scripts/config --disable CONFIG_CPU_SUP_CENTAUR
    scripts/config --disable CONFIG_CPU_SUP_ZHAOXIN
    scripts/config --disable CONFIG_GENERIC_CPU
    scripts/config --enable  CONFIG_MBROADWELL
    scripts/config --set-val CONFIG_NR_CPUS 8
    scripts/config --disable CONFIG_MICROCODE_AMD
    scripts/config --disable CONFIG_NUMA
#    scripts/config --disable CONFIG_HZ_1000
#    scripts/config --enable  CONFIG_HZ_300
#    scripts/config --set-val CONFIG_HZ 300
    scripts/config --disable CONFIG_KEXEC_FILE
    scripts/config --disable CONFIG_CRASH_DUMP
#    scripts/config --disable CONFIG_RANDOMIZE_BASE
#    scripts/config --disable CONFIG_DYNAMIC_MEMORY_LAYOUT
#    scripts/config --set-val CONFIG_PHYSICAL_ALIGN 0x1000000
    # CPU Frequency scaling
#    scripts/config --disable CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL
#    scripts/config --enable  CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
    # EFI (Extensible Firmware Interface) Support
#    scripts/config --disable CONFIG_EFI_SOFT_RESERVE    
    # Memory Management options
    scripts/config --disable CONFIG_MEMORY_HOTPLUG
    scripts/config --disable CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS
    scripts/config --enable  CONFIG_TRANSPARENT_HUGEPAGE_MADVISE
    # Device Drivers
    scripts/config --disable CONFIG_PCIEAER_INJECT
    scripts/config --disable CONFIG_PCIE_ECRC
#    scripts/config --disable CONFIG_PCIEASPM_DEFAULT
#    scripts/config --enable  CONFIG_PCIEASPM_PERFORMANCE
    # Graphics support
    scripts/config --enable  CONFIG_DRM_PRIVACY_SCREEN
    scripts/config --disable CONFIG_AGP
    scripts/config --set-val CONFIG_VGA_ARB_MAX_GPUS 4
    # USB Host Controller Drivers
    # (for USB polling rate, xhci doesn't respect usbhid)
#    scripts/config --module  CONFIG_USB_XHCI_HCD
#    scripts/config --module  CONFIG_USB_EHCI_HCD
    # Kernel Testing and Coverage
    scripts/config --enable  CONFIG_MEMTEST
  make LLVM=1 LLVM_IAS=1 olddefconfig
  diff -u ../config .config || :
  cat .config > "${startdir}/configs/config-${pkgver}-${pkgrel}-stage1-native"
  echo "-> Running nconfig..."
  test -t 0 && make LLVM=1 LLVM_IAS=1 nconfig
  cat .config > "${startdir}/configs/config-${pkgver}-${pkgrel}-stage2-nconfig"
  echo "-> Running localmodconfig..."
  yes "" | make LLVM=1 LLVM_IAS=1 LSMOD="${srcdir}/modprobed.db" localmodconfig
  test -t 0 && make LLVM=1 LLVM_IAS=1 nconfig
  cat .config > "${startdir}/configs/config-${pkgver}-${pkgrel}-stage3-localmod"
  fi

  make -s kernelrelease > version
  echo "Prepared $pkgbase version $(<version)"
}

build() {
  cd $_srcname
  make LLVM=1 LLVM_IAS=1 all
  make LLVM=1 LLVM_IAS=1 -C tools/bpf/bpftool vmlinux.h feature-clang-bpf-co-re=1
}

_package() {
  pkgdesc="The $pkgdesc kernel and modules"
  depends=(
    coreutils
    initramfs
    kmod
  )
  optdepends=(
    'linux-firmware: firmware images needed for some devices'
    'scx-scheds: to use sched-ext schedulers'
    'wireless-regdb: to set the correct wireless channels of your country'
  )
  provides=(
    KSMBD-MODULE
    NTSYNC-MODULE
    VHBA-MODULE
    VIRTUALBOX-GUEST-MODULES
    WIREGUARD-MODULE
  )
  replaces=(
  )

  cd $_srcname
  local modulesdir="$pkgdir/usr/lib/modules/$(<version)"

  echo "Installing boot image..."
  # systemd expects to find the kernel here to allow hibernation
  # https://github.com/systemd/systemd/commit/edda44605f06a41fb86b7ab8128dcf99161d2344
  install -Dm644 "$(make -s image_name)" "$modulesdir/vmlinuz"

  # Used by mkinitcpio to name the kernel
  echo "$pkgbase" | install -Dm644 /dev/stdin "$modulesdir/pkgbase"

  echo "Installing modules..."
  ZSTD_CLEVEL=19 make INSTALL_MOD_PATH="$pkgdir/usr" INSTALL_MOD_STRIP=1 \
    DEPMOD=/doesnt/exist modules_install  # Suppress depmod

  # remove build link
  rm "$modulesdir"/build
}

_package-headers() {
  pkgdesc="Headers and scripts for building modules for the $pkgdesc kernel"
  depends=(pahole)

  cd $_srcname
  local builddir="$pkgdir/usr/lib/modules/$(<version)/build"

  echo "Installing build files..."
  install -Dt "$builddir" -m644 .config Makefile Module.symvers System.map \
    localversion.* version vmlinux tools/bpf/bpftool/vmlinux.h
  install -Dt "$builddir/kernel" -m644 kernel/Makefile
  install -Dt "$builddir/arch/x86" -m644 arch/x86/Makefile
  cp -t "$builddir" -a scripts
  ln -srt "$builddir" "$builddir/scripts/gdb/vmlinux-gdb.py"

  # required when STACK_VALIDATION is enabled
  install -Dt "$builddir/tools/objtool" tools/objtool/objtool

  # required when DEBUG_INFO_BTF_MODULES is enabled
  install -Dt "$builddir/tools/bpf/resolve_btfids" tools/bpf/resolve_btfids/resolve_btfids

  echo "Installing headers..."
  cp -t "$builddir" -a include
  cp -t "$builddir/arch/x86" -a arch/x86/include
  install -Dt "$builddir/arch/x86/kernel" -m644 arch/x86/kernel/asm-offsets.s

  install -Dt "$builddir/drivers/md" -m644 drivers/md/*.h
  install -Dt "$builddir/net/mac80211" -m644 net/mac80211/*.h

  # https://bugs.archlinux.org/task/13146
  install -Dt "$builddir/drivers/media/i2c" -m644 drivers/media/i2c/msp3400-driver.h

  # https://bugs.archlinux.org/task/20402
  install -Dt "$builddir/drivers/media/usb/dvb-usb" -m644 drivers/media/usb/dvb-usb/*.h
  install -Dt "$builddir/drivers/media/dvb-frontends" -m644 drivers/media/dvb-frontends/*.h
  install -Dt "$builddir/drivers/media/tuners" -m644 drivers/media/tuners/*.h

  # https://bugs.archlinux.org/task/71392
  install -Dt "$builddir/drivers/iio/common/hid-sensors" -m644 drivers/iio/common/hid-sensors/*.h

  echo "Installing KConfig files..."
  find . -name 'Kconfig*' -exec install -Dm644 {} "$builddir/{}" \;

  echo "Installing unstripped VDSO..."
  make INSTALL_MOD_PATH="$pkgdir/usr" vdso_install \
    link=  # Suppress build-id symlinks

  echo "Removing unneeded architectures..."
  local arch
  for arch in "$builddir"/arch/*/; do
    [[ $arch = */x86/ ]] && continue
    echo "Removing $(basename "$arch")"
    rm -r "$arch"
  done

  echo "Removing documentation..."
  rm -r "$builddir/Documentation"

  echo "Removing broken symlinks..."
  find -L "$builddir" -type l -printf 'Removing %P\n' -delete

  echo "Removing loose objects..."
  find "$builddir" -type f -name '*.o' -printf 'Removing %P\n' -delete

  echo "Stripping build tools..."
  local file
  while read -rd '' file; do
    case "$(file -Sib "$file")" in
      application/x-sharedlib\;*)      # Libraries (.so)
        strip -v $STRIP_SHARED "$file" ;;
      application/x-archive\;*)        # Libraries (.a)
        strip -v $STRIP_STATIC "$file" ;;
      application/x-executable\;*)     # Binaries
        strip -v $STRIP_BINARIES "$file" ;;
      application/x-pie-executable\;*) # Relocatable binaries
        strip -v $STRIP_SHARED "$file" ;;
    esac
  done < <(find "$builddir" -type f -perm -u+x ! -name vmlinux -print0)

  echo "Stripping vmlinux..."
  strip -v $STRIP_STATIC "$builddir/vmlinux"

  echo "Adding symlink..."
  mkdir -p "$pkgdir/usr/src"
  ln -sr "$builddir" "$pkgdir/usr/src/$pkgbase"
}

_package-docs() {
  pkgdesc="Documentation for the $pkgdesc kernel"

  cd $_srcname
  local builddir="$pkgdir/usr/lib/modules/$(<version)/build"

  echo "Installing documentation..."
  local src dst
  while read -rd '' src; do
    dst="${src#Documentation/}"
    dst="$builddir/Documentation/${dst#output/}"
    install -Dm644 "$src" "$dst"
  done < <(find Documentation -name '.*' -prune -o ! -type d -print0)

  echo "Adding symlink..."
  mkdir -p "$pkgdir/usr/share/doc"
  ln -sr "$builddir/Documentation" "$pkgdir/usr/share/doc/$pkgbase"
}

pkgname=(
  "$pkgbase"
  "$pkgbase-headers"
)
for _p in "${pkgname[@]}"; do
  eval "package_$_p() {
    $(declare -f "_package${_p#$pkgbase}")
    _package${_p#$pkgbase}
  }"
done

# vim:set ts=8 sts=2 sw=2 et:
