# Maintainer: robertfoster
# Contributor: Mike Swanson <mikeonthecomputer@gmail.com>
# Contributor:

pkgname=dhewm3
pkgver=1.5.2.r40.ba986a2
pkgrel=1
pkgdesc="Doom 3 engine with native 64-bit support, SDL, and OpenAL"
arch=('i686' 'x86_64')
url="https://github.com/dhewm/dhewm3"
license=('GPL3')
depends=(
  curl
  libjpeg
  libvorbis
  openal
  sdl2
)
makedepends=(
  git
  cmake
  ninja
)
optdepends=(
  'doom3-data: packaged game data files'
  'doom3bfg-data: packaged game data files'
  'mergerfs: required by the included launcher script to setup the correct file structure'
  'zenity: UI for the included launcher script'
  'yad: alternative UI for the included launcher script'
)
install=$pkgname.install
options=(!lto)
source=(
  git+https://github.com/dhewm/dhewm3.git
  dhewm3-launcher
)

pkgver() {
  cd dhewm3
  printf "%s" "$(git describe --long --tags | sed 's/\([^-]*-\)g/r\1/;s/-/./g;s/^v//g')"
}

build() {
  cmake \
    -S dhewm3/neo \
    -B build \
    -DCMAKE_BUILD_TYPE="Release" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DREPRODUCIBLE_BUILD=1 \
    -DD3XP=1 \
    -DDEDICATED=1 \
    -GNinja \
    -Wno-dev
  cmake --build build --verbose
}

package() {
  DESTDIR="${pkgdir}" cmake --install build
  install -dm755 "$pkgdir"/usr/share/games/doom3
  cp -r dhewm3/base "$pkgdir"/usr/share/games/doom3/
  cp -r dhewm3/dist/linux/share "$pkgdir"/usr/

  install -Dm755 -t /usr/bin/ dhewm3-launcher
  cd "$pkgdir"/usr/share/applications
  sed \
    -e '/^Name=/ s/$/ Launcher/' \
    -e 's/Exec=dhewm3/Exec=dhewm3-launcher/g' \
    org.dhewm3.Dhewm3.desktop > org.dhewm3.Dhewm3.launcher.desktop
  sed \
    -e '/^Name=/ s/$/ Launcher/' \
    -e 's/Exec=dhewm3/Exec=dhewm3-launcher/g' \
    org.dhewm3.Dhewm3.d3xp.desktop > org.dhewm3.Dhewm3.d3xp.launcher.desktop
}

sha256sums=('SKIP'
            '7fc188ccf0d7fb449c53324d712ccc5b16b91c73a264f64b3d3bc3f4df738672')
