
pkgbase=nilmtk
pkgname=(python-nilmtk python2-nilmtk)
pkgver=0.3.alpha.r394.g218eb41
pkgrel=1
pkgdesc="Non-Intrusive Load Monitoring Toolkit (nilmtk)"
arch=('any')
url="http://nilmtk.github.io/"
license=('Apache')
makedepends=('python-setuptools' 'python2-setuptools')
source=("$pkgbase"::'git+https://github.com/nilmtk/nilmtk.git')
md5sums=('SKIP')

pkgver() {
  cd "$pkgbase"
  printf "%s" "$(git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g')"
}

prepare() {
  cp -a $pkgbase{,-py2}

  cd "$pkgbase"-py2
  sed -i -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
         -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      $(find . -name '*.py')
}

package_python-nilmtk() {
  depends=('python')

  cd "$pkgbase"
  python setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}

package_python2-nilmtk() {
  depends=('python2')

  cd "$pkgbase"-py2
  python2 setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
