
pkgname=numix-square-icon-theme
pkgver=25.01.31.r0.g04051d2c
pkgrel=1
pkgdesc='Square icon theme from the Numix project'
arch=('any')
url='https://github.com/numixproject/numix-icon-theme-square'
license=('GPL3')
depends=('numix-icon-theme')
makedepends=('git')
options=('!strip')
source=("$pkgname::git+https://github.com/numixproject/numix-icon-theme-square.git")
sha256sums=('SKIP')

pkgver() {
  cd "$pkgname"
  git describe --long --tags 2>/dev/null | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

package() {
  cd "$pkgname"
  install -dm 755 "$pkgdir"/usr/share/icons
  cp -dr --no-preserve='ownership' Numix-Square{,-Light} "$pkgdir"/usr/share/icons/
}
