
pkgname=numix-circle-icon-theme
pkgver=25.01.31.r0.g2d18a75
pkgrel=1
pkgdesc='Circle icon theme from the Numix project'
arch=('any')
url='https://github.com/numixproject/numix-icon-theme-circle'
license=('GPL3')
depends=('numix-icon-theme')
makedepends=('git')
options=('!strip')
source=("$pkgname::git+$url.git")
sha256sums=('SKIP')

pkgver() {
  cd "$pkgname"
  git describe --long --tags 2>/dev/null | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

package() {
  cd "$pkgname"
  install -dm 755 "${pkgdir}"/usr/share/icons
  cp -dr --no-preserve='ownership' Numix-Circle{,-Light} "${pkgdir}"/usr/share/icons/
}
