# Maintainer: Zion Nimchuk <zionnimchuk@gmail.com>
# Submitter: Maxime Gauduin <alucryd@archlinux.org>

pkgname=rpcs3-git
pkgver=0.0.29.r130.g565a208f20
pkgrel=1
pkgdesc='A Sony PlayStation 3 emulator'
arch=(x86_64)
url=https://github.com/RPCS3/rpcs3
license=(GPL2)
depends=(
  alsa-lib
  glew
  glu
  libavcodec.so
  libavutil.so
  libevdev
  libgl
  libice
  libncursesw.so
  libpng
  libsm
  libswscale.so
  libx11
  libxext
  openal
  qt6-base
  qt6-declarative
  qt6-multimedia
  qt6-svg
  xxhash
  faudio
  libusb
  sdl2
  vulkan-icd-loader
  zlib
  curl
  pugixml
# newer system flatbuffers is incompatible with the version RPCS3 depends on
# flatbuffers
)
makedepends=(
  cmake
  ninja
  git
  libglvnd
  libpulse
  jack
  python
  vulkan-validation-layers
)
optdepends=(
  libpulse
  jack
)
provides=(rpcs3)
conflicts=(rpcs3)
options=(!emptydirs !lto)
source=(
  git+https://github.com/RPCS3/rpcs3.git
  git+https://github.com/llvm/llvm-project.git
)
sha256sums=(
  SKIP
  SKIP
)

pkgver() {
  cd rpcs3
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g;s/^v//'
}

prepare() {
  cd rpcs3
  git submodule init 3rdparty/llvm/llvm
  git config submodule.3rdparty/llvm/llvm.url "${srcdir}"/llvm-project
  git -c protocol.file.allow=always submodule update 3rdparty/llvm/llvm
  rm -r "${srcdir}"/llvm-project
  _submodules=(
    3rdparty/hidapi/hidapi
    3rdparty/glslang/glslang
    3rdparty/SPIRV/SPIRV-Tools
    3rdparty/SPIRV/SPIRV-Headers
    3rdparty/yaml-cpp/yaml-cpp
    3rdparty/cubeb/cubeb
    3rdparty/asmjit/asmjit
    3rdparty/wolfssl/wolfssl
    3rdparty/flatbuffers
    3rdparty/miniupnp/miniupnp
    3rdparty/SoundTouch/soundtouch
    3rdparty/rtmidi/rtmidi
#    3rdparty/ffmpeg
  )
  git remote set-url origin https://github.com/RPCS3/rpcs3.git
  for path in ${_submodules[@]}; do
    git submodule update --init --filter=tree:0 --recursive "$path"
  done
}

build() {
  # GLIBCXX_ASSERTIONS is know to cause unwanted assertions and crash rpcs3
  BAD_FLAG="-Wp,-D_GLIBCXX_ASSERTIONS"
  CXXFLAGS="${CXXFLAGS//$BAD_FLAG/}"

#  pushd rpcs3/3rdparty/ffmpeg/
#  ./linux_x86-64.sh
#  popd

  cmake -S rpcs3 -B build \
    -G Ninja \
    -Wno-dev \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_EXE_LINKER_FLAGS_INIT="-fuse-ld=gold" \
    -DCMAKE_MODULE_LINKER_FLAGS_INIT="-fuse-ld=gold" \
    -DCMAKE_SHARED_LINKER_FLAGS_INIT="-fuse-ld=gold" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -DUSE_NATIVE_INSTRUCTIONS=OFF \
    -DBUILD_LLVM=ON \
    -DUSE_SYSTEM_FFMPEG=ON \
    -DUSE_SYSTEM_WOLFSSL=OFF \
    -DUSE_SYSTEM_XXHASH=ON \
    -DUSE_SYSTEM_FAUDIO=ON \
    -DUSE_SYSTEM_LIBUSB=ON \
    -DUSE_SYSTEM_SDL=ON \
    -DUSE_SYSTEM_LIBPNG=ON \
    -DUSE_SYSTEM_ZLIB=ON \
    -DUSE_SYSTEM_CURL=ON \
    -DUSE_SYSTEM_FLATBUFFERS=OFF \
    -DUSE_SYSTEM_PUGIXML=ON \

  ninja -C build -v
}

package() {
  DESTDIR="${pkgdir}" cmake --install build
}

# vim: ts=2 sw=2 et:
